spring.application.name=devices

spring.datasource.url=jdbc:postgresql://localhost:5432/devices?useSSL=false
spring.datasource.user=quincshe
spring.datasource.password=2876949

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true